<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#68B0F0">
    <div class="game">
        <div id="skieur"></div>
        <div id="pierre"></div>
    </div>
    <button id="bouton">Clique</button>
    <script src="main.js"></script>
</body>
</html>