.game {
    width: 700px;
    height: 200px;
    border-bottom: 4px solid rgb(255, 255, 255);
}

#skieur {
    width: 50px;
    height: 50px;
    background-image: url(img/Skier.png);
    background-size: 50px 50px;
    position: relative;
    top: 150px;
}

#pierre {
    width: 30px;
    height: 20px;
    background-image: url(img/pierre.png);
    background-size: 30px 30px;
    position: relative;
    top: 130px;
    left: 580px;
    animation: pierreMov 1s infinite linear;
}
#bouton {
    position: relative;
    font-size: 30px;
    width: 200px;
    height: 80px;
    max-width: 100%;
    max-height: 100%;
    margin: 40px;
    border: none;
    background-size: cover;
    color: rgb(255, 255, 255);
    background-color: rgb(19, 49, 78);
}

@keyframes pierreMov {
    0% {
        left: 700px;
    }
    100% {
        left: -20px;
    }
}

.jump {
    animation: jump 0.3s linear;
}

@keyframes jump {
    0% {
        top: 150px;
    }
    30% {
        top: 130px;
    }
    50% {
        top: 80px;
    }
    80% {
        top: 130px;
    }
    100% {
        top: 150px;
    }
}

